### 운영체제 ( OS ) 

    Window, Max, Linux ... 운영체제는 소프트웨어(프로그램)이다.
    

### ll의 기본정리

    rw-/r--/r-- : 권한
    r : read (읽기)
    w : write (쓰기)
    x : execute (실행)

A : 파일 소유자 권한 => rw-
B : 그룹 권한 => r--
C : 외부인 권한 => r--

### 자주 쓰는 명령어 정리 TAB키를 자주사용하면 좋음.

    1. ls (List)	=> 
      현재 경로에 있는 파일 및 폴더를 보여줌 (사용빈도율 99%)

      1-1 pwd (Print Working Directory)=> 
        현재 내가 어디 경로에 있는지 ~~ ?

    2. cd (Change Directory) => 
      폴더 이동 
      cd .. (뒤로 가기~)
      cd ~ 맨 처음으로 돌아간다 첫경로로 돌아간다 (root)
      Ctrl + c : 탈출

    3. mkdir (Make Directory) => 
      폴더 만들기

    4. clear => 
      명령어 창 깔끔하게 정리

    5. vim => ex) vim abc.txt
      에디터 만들어주는 명령어
      처음에 i를 눌러 insert 모드로 변경
      작성 완료 후 esc를 누르고 
      : wq! 입력하면 최종 저장 기

    6. rm (remove) =>
      파일 혹은 폴더를 삭제할 때 사용하는 명령어 	
      rm -rf (권한 무시 강제 삭제) 
      ex) rm -rf hello.txt

    7. history => 
      사용자가 사용한 명령어 내역 보여줌!
      $ history >> history.txt
      내가 사용한 명령어들 택스트로 저장할 수 있다..싱기방기 

    8. ll
      ls가 단순 폴더와 파일을 확인 했다면, 
      ll은 만든사람, 날짜, 용량, 권한까지 
      더 상세하게 알 수 있다. (자세한 설명은 위를다시보도록.)

    9. tail -f <파일이름>
      : 해당 파일을 모니터링할 때 사용하는 명령어
